App4/MainWindow.xaml

<Window
    x:Class="App4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Spacing="10">
        <NumberBox
            Name="nb3"
            Header="Visible Inline"
            SpinButtonPlacementMode="Inline"
            ValueChanged="Nb3_ValueChanged"
            Visibility="Visible" />
        <NumberBox
            Name="nb4"
            Header="Visible Compact"
            SpinButtonPlacementMode="Compact"
            Visibility="Visible" />
        <Button Click="Button_Click" Content="Show Collapsed NumberBoxes" />
        <Button Click="Button_Click_1" Content="Set Value programmatically" />
        <NumberBox
            Name="nb1"
            Header="Collapsed Inline"
            SpinButtonPlacementMode="Inline"
            Visibility="Collapsed" />
        <NumberBox
            Name="nb2"
            Header="Collapsed Compact"
            SpinButtonPlacementMode="Compact"
            Visibility="Collapsed" />
        <TextBlock
            Name="t1"
            Text="This text should not be visible after setting Value programmatically."
            Visibility="Collapsed" />
    </StackPanel>
</Window>
